<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPx-Lt-YEA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TuneJudge-->
        <scene sceneID="pcc-lS-6fr">
            <objects>
                <tableViewController id="PAt-ha-KIW" customClass="ItemsViewController" customModule="TuneJudge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0KD-mX-AL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="240" id="HPK-ag-xqd" customClass="ItemCell" customModule="TuneJudge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPK-ag-xqd" id="KHE-Ez-UM6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-fF-QSV">
                                            <rect key="frame" x="73" y="30" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-8s-ETQ">
                                            <rect key="frame" x="20" y="58" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-UU-OHx">
                                            <rect key="frame" x="20" y="143" width="364" height="81.5"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">kfdsakjdajfkdajfkdasjfkadjfkdajskfjdsakfjdskafjkdasjfkdasjfkdasjfkdsajfkdasjfkdsajfldasf;dasfjakdlfjasfjfkadjfkajfkajlfkja;fjakdfjksdafjkdajfa;dkfjadjfa;fjakdf</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWP-fi-1Ym">
                                            <rect key="frame" x="20" y="30" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad Bunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-z7-aUv">
                                            <rect key="frame" x="85" y="59" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-Cu-WMb">
                                            <rect key="frame" x="20" y="87" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-0f-UEP">
                                            <rect key="frame" x="20" y="114" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-24-umE">
                                            <rect key="frame" x="82" y="88" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-Be-6E7">
                                            <rect key="frame" x="209" y="30" width="156" height="105"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IZV-24-umE" firstAttribute="top" secondItem="UBo-z7-aUv" secondAttribute="bottom" constant="8" id="1Sp-b5-kWN"/>
                                        <constraint firstItem="6tn-Be-6E7" firstAttribute="top" secondItem="KHE-Ez-UM6" secondAttribute="topMargin" constant="19" id="2SB-va-pMM"/>
                                        <constraint firstItem="6tn-Be-6E7" firstAttribute="leading" secondItem="KHE-Ez-UM6" secondAttribute="leadingMargin" constant="189" id="4MV-EB-cgH"/>
                                        <constraint firstItem="yzn-0f-UEP" firstAttribute="leading" secondItem="KHE-Ez-UM6" secondAttribute="leadingMargin" id="7OZ-Ul-dee"/>
                                        <constraint firstItem="AP8-fF-QSV" firstAttribute="leading" secondItem="wWP-fi-1Ym" secondAttribute="trailing" constant="8" id="7s8-pi-DMX"/>
                                        <constraint firstItem="4uk-UU-OHx" firstAttribute="top" secondItem="6tn-Be-6E7" secondAttribute="bottom" constant="8" id="BH3-NL-d7N"/>
                                        <constraint firstItem="IZV-24-umE" firstAttribute="leading" secondItem="ChV-Cu-WMb" secondAttribute="trailing" constant="8" id="JH3-S2-xoT"/>
                                        <constraint firstItem="4uk-UU-OHx" firstAttribute="leading" secondItem="KHE-Ez-UM6" secondAttribute="leadingMargin" id="OPa-gp-WRa"/>
                                        <constraint firstItem="wWP-fi-1Ym" firstAttribute="leading" secondItem="KHE-Ez-UM6" secondAttribute="leadingMargin" id="SY5-7o-xrR"/>
                                        <constraint firstItem="UBo-z7-aUv" firstAttribute="top" secondItem="AP8-fF-QSV" secondAttribute="bottom" constant="8" id="UzO-vN-wmZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4uk-UU-OHx" secondAttribute="trailing" constant="10" id="aVy-l6-1j1"/>
                                        <constraint firstItem="EdY-8s-ETQ" firstAttribute="leading" secondItem="KHE-Ez-UM6" secondAttribute="leadingMargin" id="aqe-Hg-gQD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6tn-Be-6E7" secondAttribute="trailing" constant="29" id="cFG-Tu-Q7Q"/>
                                        <constraint firstItem="wWP-fi-1Ym" firstAttribute="top" secondItem="KHE-Ez-UM6" secondAttribute="topMargin" constant="19" id="d4e-1y-7K4"/>
                                        <constraint firstItem="yzn-0f-UEP" firstAttribute="top" secondItem="ChV-Cu-WMb" secondAttribute="bottom" constant="6" id="kpi-eT-7lw"/>
                                        <constraint firstItem="4uk-UU-OHx" firstAttribute="top" secondItem="yzn-0f-UEP" secondAttribute="bottom" constant="8" id="lAc-t1-wE2"/>
                                        <constraint firstItem="ChV-Cu-WMb" firstAttribute="top" secondItem="EdY-8s-ETQ" secondAttribute="bottom" constant="8" id="oDa-DB-nA4"/>
                                        <constraint firstItem="EdY-8s-ETQ" firstAttribute="top" secondItem="AP8-fF-QSV" secondAttribute="bottom" constant="7" id="p4w-tq-ioQ"/>
                                        <constraint firstItem="EdY-8s-ETQ" firstAttribute="top" secondItem="wWP-fi-1Ym" secondAttribute="bottom" constant="7" id="sCK-rR-RiT"/>
                                        <constraint firstItem="UBo-z7-aUv" firstAttribute="leading" secondItem="EdY-8s-ETQ" secondAttribute="trailing" constant="8" id="u46-NW-TCZ"/>
                                        <constraint firstItem="ChV-Cu-WMb" firstAttribute="leading" secondItem="KHE-Ez-UM6" secondAttribute="leadingMargin" id="zl9-lP-J4d"/>
                                        <constraint firstItem="AP8-fF-QSV" firstAttribute="top" secondItem="KHE-Ez-UM6" secondAttribute="topMargin" constant="19" id="zsk-rV-4PD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorNameLabel" destination="UBo-z7-aUv" id="cSF-f2-RZy"/>
                                    <outlet property="ratingLabel" destination="IZV-24-umE" id="Sa6-Gb-xYe"/>
                                    <outlet property="recommendedImage" destination="6tn-Be-6E7" id="831-IX-OGA"/>
                                    <outlet property="reviewLabel" destination="4uk-UU-OHx" id="KKK-XY-5xm"/>
                                    <outlet property="songNameLabel" destination="AP8-fF-QSV" id="1Po-X4-Hmg"/>
                                    <segue destination="ptR-v6-MiQ" kind="show" identifier="showItem" id="pvi-wf-ity"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAt-ha-KIW" id="Jag-ye-opw"/>
                            <outlet property="delegate" destination="PAt-ha-KIW" id="aNg-Mo-Lul"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TuneJudge" id="Naj-T0-5yT">
                        <barButtonItem key="rightBarButtonItem" title="Add Song" id="abv-F9-ZXW">
                            <connections>
                                <action selector="addNewItem:" destination="PAt-ha-KIW" id="2Xi-h3-nSf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjg-0K-Pe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="170.75892857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dxE-Ye-pop">
            <objects>
                <viewController id="ptR-v6-MiQ" customClass="DetailViewController" customModule="TuneJudge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJy-gO-eRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-pr-f3W">
                                <rect key="frame" x="20" y="96" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="apR-1g-iTt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S44-Bg-69r">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Song Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-NA-pI8">
                                                <rect key="frame" x="0.0" y="48" width="374" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="g5D-WM-rhH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ptR-v6-MiQ" id="inD-Gv-e2u"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-Pi-SyG">
                                        <rect key="frame" x="0.0" y="106" width="374" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-7x-HuC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Author Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPv-vg-C3C">
                                                <rect key="frame" x="0.0" y="48" width="374" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="oMV-t1-MBo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ptR-v6-MiQ" id="Yz0-1K-ihr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-dH-95n">
                                        <rect key="frame" x="0.0" y="212" width="374" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-VQ-W9T">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="fsdfiajdifaidfdaifjadsdfsafdafsadfadsfdsafadsfadafdfadfafadfsafdsafa" borderStyle="bezel" placeholder="fsdf" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-Mp-6g4">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="93.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ptR-v6-MiQ" id="3Hr-8b-58e"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-k2-xrd">
                                        <rect key="frame" x="0.0" y="346" width="374" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-zJ-rey">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-rv-6W0">
                                                <rect key="frame" x="0.0" y="19.5" width="374" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-YY-jIE">
                                                        <rect key="frame" x="182" y="0.0" width="10.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-WC-xjX">
                                                        <rect key="frame" x="140" y="32" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="ptR-v6-MiQ" eventType="valueChanged" id="oMG-pN-j4m"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-Gd-0Wb">
                                        <rect key="frame" x="0.0" y="439.5" width="374" height="334.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-ST-nnV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ncr-gf-TeI">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="304"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-Jd-y9j" userLabel="like">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="304"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="hand.thumbsup.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="recommendedButtonPressed:" destination="ptR-v6-MiQ" eventType="touchUpInside" id="Dgu-po-NEx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf6-dS-U8D" userLabel="dislike">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="304"/>
                                                        <color key="backgroundColor" red="1" green="0.0052305823316438627" blue="0.18040718941114864" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="hand.thumbsdown" catalog="system"/>
                                                        <connections>
                                                            <action selector="recommendedButtonPressed:" destination="ptR-v6-MiQ" eventType="touchUpInside" id="h9N-tJ-zSJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xh6-pr-f3W" firstAttribute="bottom" secondItem="o3Z-PA-wEG" secondAttribute="bottom" constant="8" id="hFl-xy-Yea"/>
                            <constraint firstItem="Xh6-pr-f3W" firstAttribute="top" secondItem="o3Z-PA-wEG" secondAttribute="top" constant="8" id="nLP-4H-gRj"/>
                            <constraint firstItem="o3Z-PA-wEG" firstAttribute="trailing" secondItem="Xh6-pr-f3W" secondAttribute="trailing" constant="20" id="uGD-sZ-lYa"/>
                            <constraint firstItem="Xh6-pr-f3W" firstAttribute="leading" secondItem="o3Z-PA-wEG" secondAttribute="leading" constant="20" id="yyF-Rt-ZpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3Z-PA-wEG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pTJ-LA-Tng" appends="YES" id="ATp-9L-rOG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Jb3-xO-ldd"/>
                    <connections>
                        <outlet property="authorNameField" destination="zPv-vg-C3C" id="sAV-kf-phF"/>
                        <outlet property="dislikeButton" destination="Wf6-dS-U8D" id="nha-UN-vy1"/>
                        <outlet property="likeButton" destination="l5e-Jd-y9j" id="dsb-tc-yIh"/>
                        <outlet property="ratingLabel" destination="dAc-YY-jIE" id="s7d-ct-MId"/>
                        <outlet property="recommendedLabel" destination="gAC-ST-nnV" id="eq6-FG-y84"/>
                        <outlet property="reviewField" destination="E7c-Mp-6g4" id="PJb-4Z-U9T"/>
                        <outlet property="songNameField" destination="KBl-NA-pI8" id="5Co-cc-M60"/>
                        <outlet property="stepperOutlet" destination="wOT-WC-xjX" id="RBH-f8-tf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEP-sS-TLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pTJ-LA-Tng">
                    <connections>
                        <action selector="backgroundTapped:" destination="ptR-v6-MiQ" id="g4S-MX-hnD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvi-gk-3Iq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPx-Lt-YEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAN-ue-NDd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAt-ha-KIW" kind="relationship" relationship="rootViewController" id="BJZ-45-f4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txx-x3-K81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
